language: python
python:
  - "2.7"
  
services:
  - postgresql

addons:
  postgresql: "9.5"

sudo: true

install:
  - sudo apt-get install -y pgxnclient build-essential python-dev postgresql-server-dev-9.5
  - sudo pgxn install multicorn
  - sudo pip install psutil
  - sudo python setup.py develop

script:
  - psql -h localhost -U postgres -w < queries.sql
